<!DOCTYPE html>
<html>

<head>
  <title>Iniciar sesión con Google</title>
  <script src="https://apis.google.com/js/api.js"></script>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #00c6ff, #0072ff);
      height: 100vh;
      margin: 0;
      color: white;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h1 {
      font-size: 36px;
      margin-top: 0;
    }

    #customBtn {
      display: inline-block;
      background-color: #4285f4;
      color: white;
      width: 240px;
      border-radius: 5px;
      white-space: nowrap;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
      transition: all .218s ease-in-out;
    }

    #customBtn:hover {
      cursor: pointer;
      background-color: #357ae8;
    }

    #customBtn span {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
    }

    img {
      max-width: 80%;
      border-radius: 50%;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
    }

    .customer-section {
      display: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Iniciar sesión para Conecta2</h1>
    <div id="g_id_onload" data-client_id="708824211286-obf1t56r9nkb77so1loll1tppa4mad22.apps.googleusercontent.com"
      data-callback="handleCredentialResponse">
    </div>
    <div class="g_id_signin" data-type="standard"></div>
  </div>
</body>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDX8Uc4Po4-rPKrzxh2JWkXxd16O7I1Eik",
    authDomain: "conectadosp-6c872.firebaseapp.com",
    projectId: "conectadosp-6c872",
    storageBucket: "conectadosp-6c872.appspot.com",
    messagingSenderId: "803161019115",
    appId: "1:803161019115:web:cff53e5d1c2c5a285e24ae",
    measurementId: "G-7VG5NV4KJK"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>

</html>